Started by user admin
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/sdvp
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/sdvp/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/asad-bekov/sdvp-8-02.git # timeout=10
Fetching upstream changes from https://github.com/asad-bekov/sdvp-8-02.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/asad-bekov/sdvp-8-02.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 223dbc3f489784448004e020f2ef224f17a7b06d (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 223dbc3f489784448004e020f2ef224f17a7b06d # timeout=10
Commit message: "Update README.md"
 > git rev-list --no-walk 223dbc3f489784448004e020f2ef224f17a7b06d # timeout=10
[sdvp] $ /bin/sh -xe /tmp/jenkins11753365683550815024.sh
+ go test .
ok  	github.com/netology-code/sdvps-materials	(cached)
+ docker build .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.495MB
Step 1/8 : FROM golang:1.16 AS builder
 ---> 972d8c0bc0fc
Step 2/8 : WORKDIR $GOPATH/src/github.com/netology-code/sdvps-materials
 ---> Using cache
 ---> 798580b715e8
Step 3/8 : COPY . ./
 ---> Using cache
 ---> 40fdec82b10c
Step 4/8 : RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix nocgo -o /app .
 ---> Using cache
 ---> 37499d9035a5
Step 5/8 : FROM alpine:latest
 ---> 63b790fccc90
Step 6/8 : RUN apk -U add ca-certificates
 ---> Using cache
 ---> 0ee9dbd47595
Step 7/8 : COPY --from=builder /app /app
 ---> Using cache
 ---> 87c94d588d58
Step 8/8 : CMD ["/app"]
 ---> Using cache
 ---> d8dfced9743e
Successfully built d8dfced9743e
Finished: SUCCESS
