Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/sdvp_pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/sdvp_pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/asad-bekov/sdvp-8-02.git # timeout=10
Fetching upstream changes from https://github.com/asad-bekov/sdvp-8-02.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/asad-bekov/sdvp-8-02.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 223dbc3f489784448004e020f2ef224f17a7b06d (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 223dbc3f489784448004e020f2ef224f17a7b06d # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main 223dbc3f489784448004e020f2ef224f17a7b06d # timeout=10
Commit message: "Update README.md"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ go version
go version go1.23.3 linux/amd64
[Pipeline] sh
+ go test ./...
ok  	github.com/netology-code/sdvps-materials	0.004s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ docker --version
Docker version 24.0.7, build 24.0.7-0ubuntu2~22.04.1
[Pipeline] sh
+ docker build -t my-app .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  253.4kB
Step 1/8 : FROM golang:1.16 AS builder
 ---> 972d8c0bc0fc
Step 2/8 : WORKDIR $GOPATH/src/github.com/netology-code/sdvps-materials
 ---> Using cache
 ---> 798580b715e8
Step 3/8 : COPY . ./
 ---> 7b960c153703
Step 4/8 : RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix nocgo -o /app .
 ---> Running in 93f6b324ca39
Removing intermediate container 93f6b324ca39
 ---> 0c14a3ec7d17
Step 5/8 : FROM alpine:latest
 ---> 63b790fccc90
Step 6/8 : RUN apk -U add ca-certificates
 ---> Using cache
 ---> 0ee9dbd47595
Step 7/8 : COPY --from=builder /app /app
 ---> Using cache
 ---> 87c94d588d58
Step 8/8 : CMD ["/app"]
 ---> Using cache
 ---> d8dfced9743e
Successfully built d8dfced9743e
Successfully tagged my-app:latest
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
